[pytest]
# pytest-asyncio benötigt für async-Tests
asyncio_mode = auto

# Verzeichnis mit Tests
testpaths = tests

# Optionale Warnungskontrolle
filterwarnings =
    ignore::DeprecationWarning